<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_choice_background"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="16dp"
    android:drawableTint="@color/single_choice_state_color"
    android:ellipsize="marquee"
    android:gravity="center_vertical|start"
    android:minHeight="48dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:textAlignment="viewStart"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="@color/single_choice_state_color"
    tools:checked="true"
    tools:ignore="PrivateResource"
    tools:text="Option" />
