
<!--
  ~ SPDX-FileCopyrightText: 2023 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<network-security-config>
    <!-- Allow cleartext HTTP for TokenG server and local backends -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">portal.mav.hu</domain>
        <domain includeSubdomains="true">cdwifi.cz</domain>
    </domain-config>
</network-security-config>