<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_accounts"
        android:key="pref_accounts"
        android:layout="@layout/preference_material_top"
        android:summary="Manage Google accounts, device registrations &amp; 1P AES tokens"
        android:title="Accounts &amp; Token Manager" />

    <Preference
        android:icon="@drawable/ic_device_login"
        android:key="pref_checkin"
        android:layout="@layout/preference_material_bottom"
        android:title="@string/service_name_checkin" />

</PreferenceScreen>